upstream InteractiveLedger {
  server unix:///var/run/InteractiveLedger/InteractiveLedger.sock;
}

server {
  listen 80 default_server deferred;
  #server_name local.budget.com

  root /var/www/InteractiveLedger/current/public;
  access_log /var/www/InteractiveLedger/current/log/nginx.access.log;
  error_log /var/www/InteractiveLedger/current/log/nginx.error.log info;

  location / {
    proxy_pass http://InteractiveLedger; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  #try_files $uri/index.html $uri @puma;
  #error_page 500 502 503 504 /500.html;
  #client_max_body_size 10M;
  #keepalive_timeout 10;
}
